
[1mFrom:[0m /home/nitrous/code/labs/school-domain-v-000/lib/school.rb @ line 47 School#sort:

    [1;34m43[0m: [32mdef[0m [1;34msort[0m
    [1;34m44[0m:   roster.each [32mdo[0m |grade, students| [1;34m#@roster.collect: produces nested hash[0m
    [1;34m45[0m: [1;34m#   binding.pry[0m
    [1;34m46[0m:     students.each [32mdo[0m |pupil|
 => [1;34m47[0m:       binding.pry
    [1;34m48[0m:     all_students = []
    [1;34m49[0m:     all_students << pupil
    [1;34m50[0m:     [32mreturn[0m all_students.sort
    [1;34m51[0m:     [32mend[0m
    [1;34m52[0m:    [1;34m# return all_students[0m
    [1;34m53[0m:   [32mend[0m
    [1;34m54[0m: 
    [1;34m55[0m: [32mend[0m

